# ssm_blog

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/xxgc/controller/: ArticleController.java  CatalogController.java  IndexController.java  LoginController.java  ManagerController.java
src/main/java/com/xxgc/filter/: AutoLoginFilter.java
src/main/java/com/xxgc/interceptor/: LoginInterceptor.java
src/main/java/com/xxgc/mapper/: ArticleMapper.java  ArticleMapperCustom.java  ArticleMapperCustom.xml  CatalogMapper.java  CatalogMapperCustom.java  ImagesMapper.java  ManagerMapper.java  ManagerMapper.xml  ManagerMapperCustom.java  MessageMapper.java  MessageMapper.xml  UserMapper.java
src/main/java/com/xxgc/po/: Article.java  ArticleExample.java  Catalog.java  CatalogExample.java  Images.java  ImagesExample.java  Manager.java  ManagerExample.java  Message.java  MessageExample.java  User.java  UserExample.java
src/main/java/com/xxgc/service/: ArticleService.java  CatalogService.java  ManagerService.java
src/main/java/com/xxgc/service/impl/: ArticleServiceImpl.java  CatalogServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/xxgc/utils/: AESUtil.java  GeneratorSqlmap.java  RandomValidateCode.java  TimeUtil.java
src/main/resources/NXproject/: generatorConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/JQ/: kuzwlu.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: article.jsp  index.jsp
src/main/webapp/WEB-INF/views/background/: articleadd.jsp  articlefind.jsp  articlelist.jsp  articleupdate.jsp  catalog_info.jsp  catalogfind.jsp  cataloglist.jsp  catalogupdate.jsp  main_list.jsp  main_message.jsp  managerUp.jsp  managerfind.jsp  recycled.jsp
src/main/webapp/background/: headimage.jsp  index.jsp  left.jsp  login.jsp  main.jsp  main_info.jsp  register.jsp  top.jsp
src/main/webapp/js/: kuzwlu.js
src/main/webapp/ueditor/jsp/: config.json
